\relax 
\citation{F_thesis}
\citation{F_thesis}
\newlabel{basic_gk}{{1}{1}}
\newlabel{gk_linear}{{2}{1}}
\newlabel{gk_nl}{{3}{1}}
\newlabel{field_eqn}{{4}{1}}
\newlabel{field_eqn}{{5}{1}}
\citation{watanabe04}
\citation{dorland}
\newlabel{flr_field_eqn}{{11}{2}}
\newlabel{gk_linear}{{12}{2}}
\newlabel{gk_nl}{{13}{3}}
\newlabel{equation:x_times_h}{{22}{4}}
\newlabel{equation:v2f0}{{23}{4}}
\newlabel{equation:vf0}{{24}{4}}
\newlabel{equation:f0}{{25}{4}}
\newlabel{equation:vg}{{27}{4}}
\newlabel{field_eqn}{{35}{5}}
\newlabel{field_eqn}{{36}{5}}
\newlabel{linop_flr}{{40}{6}}
\newlabel{gk_nl}{{41}{6}}
\newlabel{linop_final}{{43}{6}}
\newlabel{nlop_final}{{44}{6}}
\newlabel{field_eqn}{{45}{6}}
\newlabel{field_eqn}{{46}{6}}
\citation{alejandro}
\newlabel{cancel_E||}{{58}{8}}
\newlabel{phase_mixing}{{59}{8}}
\bibcite{F_thesis}{1}
\bibcite{alejandro}{2}
\bibcite{watanabe04}{3}
\bibcite{dorland}{4}
